HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist


REDIS_HOST=localhost

JWT_SECRET=c2RucXdla2Rua3F3ZG5rcWpkbmtqcXdqcWRxZHdxZHc=

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
